# AutomationTask_v1

./: AutomationTask_v1.sln  README.md
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/API/Base/: ExpenseAPI.cs  PaymentAPI.cs  PaymentRequestAPI.cs  PersonAPI.cs
CoreLibrary/Data/: ConfigData.cs  config.json
CoreLibrary/Extras/: Extensions.cs
CoreLibrary/Models/Base/: Expense.cs  Payment.cs  PaymentRequest.cs  Person.cs
CoreLibrary/Models/DTO/: ExpenseDTO.cs  PaymentDTO.cs  PaymentRequestDTO.cs  PersonDTO.cs
CoreLibrary/Pages/: AddNewExpensePage.cs  AllExpensesPage.cs  AllItemsPage.cs  ExpenseDetailsPage.cs  LandingPage.cs  PaymentRequestsReceivedPage.cs  PaymentRequestsSentPage.cs  ProductInfoPage.cs
CoreLibrary/Pages/Base/: BaseClass.cs
CoreLibrary/Setup/: TestSetup.cs
TestTestingFramework/: TestTestingFramework.csproj
TestTestingFramework/API/: APITests.cs
TestTestingFramework/Base/: TestBase.cs
TestTestingFramework/Tests/: RegressionTests.cs  SmokeTests.cs  UITests.cs
TestTestingFramework/UI/: UITests.cs
WeShareTests/UI/: UITests.cs
